{
  "name": "inci-detective",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Offline-first PWA to scan cosmetic products and classify INCI ingredients by risk level (Safe / Caution / Alert).",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-dataset.mjs && vite build",
    "build:dataset": "node scripts/build-dataset.mjs",
    "seed:dataset": "node scripts/seed-ingredients.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "pretest": "node scripts/build-dataset.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "dexie": "^4.0.8",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
